\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:int}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks Allocation}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Description}{\thepage }{section.2}}
\newlabel{sec:pc}{{2}{\thepage }{Machine Description\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Description of Lenovo Y400.\relax }}{\thepage }{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU, Scheduling, and OS Services }{\thepage }{section.3}}
\newlabel{sec:cpu}{{3}{\thepage }{CPU, Scheduling, and OS Services\relax }{section.3}{}}
